<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio Page</title>
        <style>
            body {
                background-color: #EBE4D1;
                font-family: Arial, sans-serif;
            }

            nav {
                text-align: center;
                padding: 50px 0;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            nav ul li:last-child {
                margin-right: 0;
            }

            nav a {
                text-decoration: none;
                color: #0F2C59;
                font-weight: bold;
                /* Efek garis bawah saat hover */
                border-bottom: 2px solid transparent;
                transition: border-bottom 0.2s ease-in-out;
            }

            /* Gaya saat navbar dihover */
            nav a:hover {
                border-bottom: 2px solid #0F2C59;
            }
            h1 {
                text-align: center;
                color: transparent;
                -webkit-text-stroke: 2px black;
                font-size: 36px;
                padding-bottom: 30px;
            }

            .card {
                max-width: 400px;
                margin: 20px auto;
                background-color: rgb(255, 255, 255, 0.8);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                text-align: center;
                border-radius: 10px;
                overflow: hidden;
            }

            .card img {
                max-width: 100%;
                height: auto;
            }

            .card-content {
                padding: 20px;
            }

            .card-content h2 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .card-content p {
                font-size: 16px;
                line-height: 1.5;
            }

            .button {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                text-decoration: none;
                background-color: #0F2C59;
                color: white;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .button:hover {
                background-color: #144a9b;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="portofolio.html">Portofolio</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
            </ul>
        </nav>
        <h1>Portofolio</h1>
        <div class="card">
            <img src="foto3.png" alt="Deskripsi Gambar Anda">
            <div class="card-content">
                <h2>Calculator BMI</h2>
                <a href="https://thunderous-lollipop-6d8676.netlify.app/" class="button">Live Demo</a>
            </div>
        </div>
    </body>
</html>